individual acc 81.0
baseline acc 82.0
IndivRefine acc 82.0
IndivRefineMILP acc 83.0
CrossEx acc 82.0
final acc 83.0
individual time 0.02697100639343262
baseline time 1.0965134382247925
IndivRefine time 0.35556807518005373
IndivRefineMILP time 1.6511890649795533
CrossEx time 1.609861445426941
final time 2.264111948013306
individual acc 81.0
baseline acc 82.0
IndivRefine acc 82.0
IndivRefineMILP acc 83.0
CrossEx acc 82.0
final acc 83.0
individual time 0.027056145668029788
baseline time 1.1797662734985352
IndivRefine time 0.3326982736587525
IndivRefineMILP time 1.656266188621521
CrossEx time 1.5657854318618776
final time 2.2869786977767945
individual acc 81.0
baseline acc 82.0
IndivRefine acc 82.0
IndivRefineMILP acc 83.0
CrossEx acc 82.0
final acc 83.0
individual time 0.026883459091186526
baseline time 1.1845807313919068
IndivRefine time 0.32783930301666264
IndivRefineMILP time 1.6440587282180787
CrossEx time 1.5336990356445312
final time 2.2568894147872927
individual acc 81.0
baseline acc 82.0
IndivRefine acc 82.0
IndivRefineMILP acc 83.0
CrossEx acc 82.0
final acc 83.0
individual time 0.028074789047241214
baseline time 1.1428986549377442
IndivRefine time 0.3332657337188721
IndivRefineMILP time 1.647464919090271
CrossEx time 1.5416917562484742
final time 2.2382678031921386
individual acc 81.0
baseline acc 82.0
IndivRefine acc 82.0
IndivRefineMILP acc 83.0
CrossEx acc 82.0
final acc 83.0
individual time 0.027133703231811523
baseline time 1.056148099899292
IndivRefine time 0.32891554832458497
IndivRefineMILP time 1.5621479511260987
CrossEx time 1.539783239364624
final time 2.266120505332947
