individual acc 75.0
baseline acc 75.0
IndivRefine acc 76.0
IndivRefineMILP acc 76.0
CrossEx acc 76.0
final acc 76.0
individual time 0.02636818885803223
baseline time 1.2010214805603028
IndivRefine time 0.4163137435913086
IndivRefineMILP time 1.727025055885315
CrossEx time 1.902877712249756
final time 2.9351837873458866
individual acc 75.0
baseline acc 75.0
IndivRefine acc 76.0
IndivRefineMILP acc 76.0
CrossEx acc 76.0
final acc 76.0
individual time 0.026282048225402834
baseline time 1.2406540870666505
IndivRefine time 0.4175979852676392
IndivRefineMILP time 1.7352151155471802
CrossEx time 1.9022248029708864
final time 2.8870288848876955
individual acc 75.0
baseline acc 75.0
IndivRefine acc 76.0
IndivRefineMILP acc 76.0
CrossEx acc 76.0
final acc 76.0
individual time 0.027113819122314455
baseline time 1.267401385307312
IndivRefine time 0.4704906225204468
IndivRefineMILP time 1.8432202339172363
CrossEx time 2.0174291610717776
final time 3.0447818994522096
individual acc 75.0
baseline acc 75.0
IndivRefine acc 76.0
IndivRefineMILP acc 76.0
CrossEx acc 76.0
final acc 76.0
individual time 0.026412177085876468
baseline time 1.1353835821151734
IndivRefine time 0.42999792098999023
IndivRefineMILP time 1.7939008951187134
CrossEx time 1.9141340017318726
final time 2.9280927181243896
individual acc 75.0
baseline acc 75.0
IndivRefine acc 76.0
IndivRefineMILP acc 76.0
CrossEx acc 76.0
final acc 76.0
individual time 0.02707202434539795
baseline time 1.1815100193023682
IndivRefine time 0.42157578468322754
IndivRefineMILP time 1.791020154953003
CrossEx time 1.934726881980896
final time 2.9955410718917848
