individual acc 72.0
baseline acc 73.0
IndivRefine acc 72.0
IndivRefineMILP acc 73.0
CrossEx acc 73.0
final acc 73.0
individual time 0.026724481582641603
baseline time 1.1111228227615357
IndivRefine time 0.4285051584243775
IndivRefineMILP time 1.9841368675231934
CrossEx time 2.6304479837417603
final time 3.858760261535645
individual acc 72.0
baseline acc 73.0
IndivRefine acc 72.0
IndivRefineMILP acc 73.0
CrossEx acc 73.0
final acc 73.0
individual time 0.027022385597229005
baseline time 1.2887587785720827
IndivRefine time 0.4233791589736939
IndivRefineMILP time 1.9323305130004884
CrossEx time 2.512865471839905
final time 3.7783393144607547
individual acc 72.0
baseline acc 73.0
IndivRefine acc 72.0
IndivRefineMILP acc 73.0
CrossEx acc 73.0
final acc 73.0
individual time 0.027579545974731445
baseline time 1.2667866945266724
IndivRefine time 0.442083215713501
IndivRefineMILP time 1.9489760398864746
CrossEx time 2.560480809211731
final time 3.8439136266708376
individual acc 72.0
baseline acc 73.0
IndivRefine acc 72.0
IndivRefineMILP acc 73.0
CrossEx acc 73.0
final acc 73.0
individual time 0.028196001052856447
baseline time 1.2784122705459595
IndivRefine time 0.4269711494445801
IndivRefineMILP time 1.980408239364624
CrossEx time 2.5839244365692142
final time 3.825609374046326
individual acc 72.0
baseline acc 73.0
IndivRefine acc 72.0
IndivRefineMILP acc 73.0
CrossEx acc 73.0
final acc 73.0
individual time 0.02792010307312012
baseline time 1.136070728302002
IndivRefine time 0.4372981309890747
IndivRefineMILP time 1.936244249343872
CrossEx time 2.550778841972351
final time 3.8015531301498413
