individual acc 57.0
baseline acc 61.0
IndivRefine acc 58.0
IndivRefineMILP acc 62.0
CrossEx acc 63.0
final acc 63.0
individual time 0.02722334861755371
baseline time 1.413707208633423
IndivRefine time 0.48697669506073
IndivRefineMILP time 2.4270482778549196
CrossEx time 3.6020356655120853
final time 5.6451849222183235
individual acc 57.0
baseline acc 61.0
IndivRefine acc 58.0
IndivRefineMILP acc 62.0
CrossEx acc 63.0
final acc 63.0
individual time 0.02916805744171143
baseline time 1.469957947731018
IndivRefine time 0.4904463052749634
IndivRefineMILP time 2.394545865058899
CrossEx time 3.595849347114563
final time 5.6987518787384035
individual acc 57.0
baseline acc 61.0
IndivRefine acc 58.0
IndivRefineMILP acc 62.0
CrossEx acc 63.0
final acc 63.0
individual time 0.02899589538574219
baseline time 1.4115412950515749
IndivRefine time 0.48911452293395996
IndivRefineMILP time 2.4725666761398317
CrossEx time 3.5389822244644167
final time 5.5743855237960815
individual acc 57.0
baseline acc 61.0
IndivRefine acc 58.0
IndivRefineMILP acc 62.0
CrossEx acc 63.0
final acc 63.0
individual time 0.02747490406036377
baseline time 1.4187822818756104
IndivRefine time 0.47098855972290044
IndivRefineMILP time 2.481120014190674
CrossEx time 3.5486188888549806
final time 5.662147521972656
individual acc 57.0
baseline acc 61.0
IndivRefine acc 58.0
IndivRefineMILP acc 62.0
CrossEx acc 63.0
final acc 63.0
individual time 0.026460957527160645
baseline time 1.4954431533813477
IndivRefine time 0.47074446678161624
IndivRefineMILP time 2.4385249614715576
CrossEx time 3.54998779296875
final time 5.759685587882996
