individual acc 50.0
baseline acc 56.0
IndivRefine acc 55.0
IndivRefineMILP acc 57.0
CrossEx acc 58.0
final acc 57.0
individual time 0.02807753086090088
baseline time 1.4043989181518555
IndivRefine time 0.49824202060699463
IndivRefineMILP time 2.4591963052749635
CrossEx time 3.854103684425354
final time 5.693776416778565
individual acc 50.0
baseline acc 56.0
IndivRefine acc 55.0
IndivRefineMILP acc 57.0
CrossEx acc 58.0
final acc 57.0
individual time 0.02700738906860352
baseline time 1.4617148637771606
IndivRefine time 0.49294934272766117
IndivRefineMILP time 2.4400935888290407
CrossEx time 3.8474950313568117
final time 5.65464096069336
individual acc 50.0
baseline acc 56.0
IndivRefine acc 55.0
IndivRefineMILP acc 57.0
CrossEx acc 58.0
final acc 57.0
individual time 0.027206397056579592
baseline time 1.410788345336914
IndivRefine time 0.502763032913208
IndivRefineMILP time 2.3607607364654544
CrossEx time 3.8130675077438356
final time 5.538034343719483
individual acc 50.0
baseline acc 56.0
IndivRefine acc 55.0
IndivRefineMILP acc 57.0
CrossEx acc 58.0
final acc 57.0
individual time 0.027569675445556642
baseline time 1.4281838655471804
IndivRefine time 0.49714825153350833
IndivRefineMILP time 2.4641635417938232
CrossEx time 3.8012781143188477
final time 5.611202287673951
individual acc 50.0
baseline acc 56.0
IndivRefine acc 55.0
IndivRefineMILP acc 57.0
CrossEx acc 58.0
final acc 57.0
individual time 0.029815673828125
baseline time 1.4685639142990112
IndivRefine time 0.5231781482696534
IndivRefineMILP time 2.40593593120575
CrossEx time 3.8753355741500854
final time 5.55124888420105
