individual acc 65.0
baseline acc 68.0
IndivRefine acc 67.0
IndivRefineMILP acc 69.0
CrossEx acc 69.0
final acc 69.0
individual time 0.026506757736206057
baseline time 1.2426539659500122
IndivRefine time 0.43961210250854493
IndivRefineMILP time 2.2867244243621827
CrossEx time 2.820920014381409
final time 4.438541150093079
individual acc 65.0
baseline acc 68.0
IndivRefine acc 67.0
IndivRefineMILP acc 69.0
CrossEx acc 69.0
final acc 69.0
individual time 0.026564955711364746
baseline time 1.2422240257263184
IndivRefine time 0.4523286581039429
IndivRefineMILP time 2.2678685903549196
CrossEx time 2.876042342185974
final time 4.685595321655273
individual acc 65.0
baseline acc 68.0
IndivRefine acc 67.0
IndivRefineMILP acc 69.0
CrossEx acc 69.0
final acc 69.0
individual time 0.026979541778564455
baseline time 1.153183937072754
IndivRefine time 0.45579621791839603
IndivRefineMILP time 2.188848948478699
CrossEx time 2.8396589756011963
final time 4.420405101776123
individual acc 65.0
baseline acc 68.0
IndivRefine acc 67.0
IndivRefineMILP acc 69.0
CrossEx acc 69.0
final acc 69.0
individual time 0.028271698951721193
baseline time 1.1714117288589478
IndivRefine time 0.4748222589492798
IndivRefineMILP time 2.274876880645752
CrossEx time 2.9031519889831543
final time 4.337083697319031
individual acc 65.0
baseline acc 68.0
IndivRefine acc 67.0
IndivRefineMILP acc 69.0
CrossEx acc 69.0
final acc 69.0
individual time 0.027109861373901367
baseline time 1.1563092708587648
IndivRefine time 0.4586977481842041
IndivRefineMILP time 2.2517102241516116
CrossEx time 2.846145534515381
final time 4.296581959724427
