individual acc 78.0
baseline acc 78.0
IndivRefine acc 78.0
IndivRefineMILP acc 78.0
CrossEx acc 79.0
final acc 79.0
individual time 0.026305365562438968
baseline time 1.2068286418914795
IndivRefine time 0.40422747135162357
IndivRefineMILP time 1.7460801839828493
CrossEx time 1.627949619293213
final time 2.5562356948852543
individual acc 78.0
baseline acc 78.0
IndivRefine acc 78.0
IndivRefineMILP acc 78.0
CrossEx acc 79.0
final acc 79.0
individual time 0.026253390312194827
baseline time 1.1738030433654785
IndivRefine time 0.39645488262176515
IndivRefineMILP time 1.6697784900665285
CrossEx time 1.6003456592559815
final time 2.5344053983688357
individual acc 78.0
baseline acc 78.0
IndivRefine acc 78.0
IndivRefineMILP acc 78.0
CrossEx acc 79.0
final acc 79.0
individual time 0.027417540550231934
baseline time 1.292448949813843
IndivRefine time 0.46088097095489505
IndivRefineMILP time 1.8162628650665285
CrossEx time 1.7246933937072755
final time 2.718038058280945
individual acc 78.0
baseline acc 78.0
IndivRefine acc 78.0
IndivRefineMILP acc 78.0
CrossEx acc 79.0
final acc 79.0
individual time 0.027191543579101564
baseline time 1.1609291076660158
IndivRefine time 0.44909157752990725
IndivRefineMILP time 1.8124704122543336
CrossEx time 1.7311370849609375
final time 2.661572885513306
individual acc 78.0
baseline acc 78.0
IndivRefine acc 78.0
IndivRefineMILP acc 78.0
CrossEx acc 79.0
final acc 79.0
individual time 0.02629721164703369
baseline time 1.2075394153594972
IndivRefine time 0.40877068042755127
IndivRefineMILP time 1.7246588706970216
CrossEx time 1.6065893173217773
final time 2.567041611671448
