individual acc 85.0
baseline acc 85.0
IndivRefine acc 85.0
IndivRefineMILP acc 85.0
CrossEx acc 85.0
final acc 85.0
individual time 0.0854538917541504
baseline time 1.1244892358779908
IndivRefine time 0.3832906246185303
IndivRefineMILP time 1.5848527431488038
CrossEx time 1.3923223972320558
final time 2.022130060195923
individual acc 85.0
baseline acc 85.0
IndivRefine acc 85.0
IndivRefineMILP acc 85.0
CrossEx acc 85.0
final acc 85.0
individual time 0.02791447639465332
baseline time 1.1086204528808594
IndivRefine time 0.36069109439849856
IndivRefineMILP time 1.5825961589813233
CrossEx time 1.2931631803512573
final time 1.8766253471374512
individual acc 85.0
baseline acc 85.0
IndivRefine acc 85.0
IndivRefineMILP acc 85.0
CrossEx acc 85.0
final acc 85.0
individual time 0.026216506958007812
baseline time 1.0693087339401246
IndivRefine time 0.3207754135131836
IndivRefineMILP time 1.50115065574646
CrossEx time 1.1901769876480104
final time 1.7444989442825318
individual acc 85.0
baseline acc 85.0
IndivRefine acc 85.0
IndivRefineMILP acc 85.0
CrossEx acc 85.0
final acc 85.0
individual time 0.02622981071472168
baseline time 1.0745150327682496
IndivRefine time 0.3231289625167847
IndivRefineMILP time 1.5202423572540285
CrossEx time 1.1929237127304078
final time 1.7658901691436768
individual acc 85.0
baseline acc 85.0
IndivRefine acc 85.0
IndivRefineMILP acc 85.0
CrossEx acc 85.0
final acc 85.0
individual time 0.026424002647399903
baseline time 1.107593822479248
IndivRefine time 0.3267829418182373
IndivRefineMILP time 1.611425828933716
CrossEx time 1.2462857723236085
final time 1.8259188652038576
