individual acc 41.0
baseline acc 46.0
IndivRefine acc 42.0
IndivRefineMILP acc 48.0
CrossEx acc 51.0
final acc 51.0
individual time 0.02808349132537842
baseline time 1.5909788370132447
IndivRefine time 0.5407407283782959
IndivRefineMILP time 2.7512938499450685
CrossEx time 4.325585603713989
final time 6.766137099266053
individual acc 41.0
baseline acc 46.0
IndivRefine acc 42.0
IndivRefineMILP acc 48.0
CrossEx acc 51.0
final acc 51.0
individual time 0.02846803665161133
baseline time 1.3769224643707276
IndivRefine time 0.5413017272949219
IndivRefineMILP time 2.890774774551392
CrossEx time 4.302324557304383
final time 7.04066984653473
individual acc 41.0
baseline acc 46.0
IndivRefine acc 42.0
IndivRefineMILP acc 48.0
CrossEx acc 51.0
final acc 51.0
individual time 0.026512193679809573
baseline time 1.554534697532654
IndivRefine time 0.523856806755066
IndivRefineMILP time 2.749694395065308
CrossEx time 4.317056012153626
final time 6.943872785568238
individual acc 41.0
baseline acc 46.0
IndivRefine acc 42.0
IndivRefineMILP acc 48.0
CrossEx acc 51.0
final acc 51.0
individual time 0.02661850452423096
baseline time 1.4623864889144897
IndivRefine time 0.5367577075958252
IndivRefineMILP time 2.7736693143844606
CrossEx time 4.4069411039352415
final time 7.080194139480591
individual acc 41.0
baseline acc 46.0
IndivRefine acc 42.0
IndivRefineMILP acc 48.0
CrossEx acc 51.0
final acc 51.0
individual time 0.030263137817382813
baseline time 1.5674044370651246
IndivRefine time 0.5397654056549073
IndivRefineMILP time 2.830835866928101
CrossEx time 4.322644829750061
final time 7.262313747406006
