individual acc 33.0
baseline acc 39.0
IndivRefine acc 33.0
IndivRefineMILP acc 41.0
CrossEx acc 42.0
final acc 45.0
individual time 0.02933204174041748
baseline time 2.5071826457977298
IndivRefine time 0.6175382375717163
IndivRefineMILP time 3.9546179056167605
CrossEx time 4.590896010398865
final time 8.17297866344452
individual acc 33.0
baseline acc 39.0
IndivRefine acc 33.0
IndivRefineMILP acc 41.0
CrossEx acc 42.0
final acc 45.0
individual time 0.030034136772155762
baseline time 2.4704658031463627
IndivRefine time 0.6203710556030274
IndivRefineMILP time 4.227956557273865
CrossEx time 4.628629541397095
final time 8.247176265716552
individual acc 33.0
baseline acc 39.0
IndivRefine acc 33.0
IndivRefineMILP acc 41.0
CrossEx acc 42.0
final acc 45.0
individual time 0.030241727828979492
baseline time 2.4724210262298585
IndivRefine time 0.6218136072158814
IndivRefineMILP time 4.206195306777954
CrossEx time 4.66446282863617
final time 7.8276628971099855
