individual acc 46.0
baseline acc 50.0
IndivRefine acc 63.0
IndivRefineMILP acc 63.0
CrossEx acc 71.0
final acc 71.0
individual time 0.2369678020477295
baseline time 2.6928659200668337
IndivRefine time 2.3724548101425174
IndivRefineMILP time 5.106213402748108
CrossEx time 7.087492275238038
final time 8.175421833992004
individual acc 46.0
baseline acc 50.0
IndivRefine acc 63.0
IndivRefineMILP acc 63.0
CrossEx acc 71.0
final acc 71.0
individual time 0.15031423568725588
baseline time 2.131415176391602
IndivRefine time 1.7670253038406374
IndivRefineMILP time 4.067166638374329
CrossEx time 5.282866406440736
final time 6.117547416687012
